{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "gaming-web",
  "account_id": "ff222c50c538a09ccd8d08f7d47e82e8",
  "compatibility_date": "2026-09-02",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "gaming-jobs",
      "database_id": "83a17a11-c365-4d1b-a52e-86fb44817f3c"
    }
  ],
  "r2_buckets": [
    {
      "binding": "FILES",
      "bucket_name": "gaming-jobs-files"
    }
  ],
  "send_email": [
    {
      "name": "EMAIL"
    }
  ],
  "vars": {
    "TURNSTILE_SITE_KEY": "",
    "EMAIL_FROM": "noreply@studio-direct.example"
  },
  "secrets": {
    "required": [
      "BETTER_AUTH_SECRET",
      "GOOGLE_CLIENT_ID",
      "GOOGLE_CLIENT_SECRET",
      "TURNSTILE_SECRET_KEY"
    ]
  }
}
