{
  "name": "studio-direct",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck",
    "setup:local": "node scripts/setup-local.mjs",
    "dev": "pnpm --filter @gaming/web dev",
    "dev:crawler": "node scripts/local-crawler.mjs",
    "config:check": "node scripts/check-config.mjs",
    "test:portable": "node scripts/test-portable.mjs",
    "sources:discover": "node scripts/discover-catalog.mjs",
    "sources:import": "node scripts/import-sources.mjs",
    "references:build": "node scripts/build-reference-import.mjs",
    "references:verify": "node scripts/check-reference-upgrade.mjs",
    "stripe:listen": "node scripts/stripe-listen.mjs",
    "audit:public": "node scripts/audit-public.mjs",
    "test:node": "node scripts/test-portable.mjs --node-only"
  },
  "pnpm": {
    "overrides": {
      "sharp": "link:./packages/sharp-workers-stub"
    }
  },
  "engines": {
    "node": ">=22.18"
  }
}
